{
  "name": "backend",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sreerup",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^6.4.1",
    "mongoose": "^5.9.11"
  }
}
